<!doctype html>
<html lang="en">
  <head>
    <title>${title}</title>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="${request.static_url('/app/github_app_geo_project/static/favicon-32x32.png')}"
      referrerpolicy="no-referrer"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="${request.static_url('/app/github_app_geo_project/static/favicon-16x16.png')}"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.7/css/bootstrap.min.css"
      integrity="sha512-fw7f+TcMjTb7bpbLJZlP8g2Y4XcCyFZW8uy8HsRZsH/SwbMw0plKHFHr99DN3l04VsYNwvzicUX/6qurvIxbxw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.13.1/font/bootstrap-icons.min.css"
      integrity="sha512-t7Few9xlddEmgd3oKZQahkNI4dS6l80+eGEzFQiqtyVYdvcSG2D3Iub77R20BdotfRPA9caaRkg1tyaJiPmO0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      h1 {
        /* Leave some space for the GitHub login button */
        margin-right: 20rem;
      }
      /* related to aria-expanded attribute */
      [aria-expanded='true'] .col-up {
        display: none;
      }
      [aria-expanded='false'] .col-down {
        display: none;
      }
      .output a {
        text-decoration: none;
        color: var(--bs-body-color);
      }
      .output a i {
        margin-right: 0.3rem;
        width: 1rem;
      }
      .output p {
        margin: 0;
      }
      .output .collapse {
        margin-left: 1.3rem;
      }
    </style>
  </head>
  <body class="px-5 py-4">
    <script>
      /* For dark mode */
      if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.documentElement.setAttribute('data-bs-theme', 'dark');
      }
    </script>

    <div style="position: absolute; right: 3rem; top: 2rem">
      %if not request.identity.is_auth:
      <a
        class="btn btn-primary"
        href="${request.route_url('c2c_github_login', _query={'came_from': request.current_route_url()})}"
        >Login with GitHub</a
      >
      %else:
      <p>
        Logged as: <a href="${request.identity.url}">${request.identity.name}</a>
        <a
          class="btn btn-outline-primary"
          style="vertical-align: baseline; margin-left: 0.5rem"
          href="${request.route_url('c2c_github_logout', _query={'came_from': request.current_route_url()})}"
          >Logout</a
        >
      </p>
      %endif
    </div>
    <h1 class="bd-title">${title}</h1>

    <%def name="display_output(out, suffix)">
    %if isinstance(out, str):
      <p>${out | sanitizer, n}</p>
    %else:
    <div class="output">
      <p class="d-inline-flex gap-1">
        <a
          class=""
          data-bs-toggle="collapse"
          href="#element${suffix}"
          role="button"
          aria-expanded="false"
          aria-controls="collapseExample"
        ><i class="col-up bi bi-chevron-right"></i><i class="col-down bi bi-chevron-down"></i>${out['title']}</a>
      </p>
      <div class="collapse" id="element${suffix}">
        %for no, child in enumerate(out['children']):
        <p>${display_output(child, f"{suffix}-{no}") | n}</p>
        %endfor
      </div>
    </div>
    %endif
    </%def>

    %for no, o in enumerate(output):
    ${display_output(o, f'-{no}')}
    %endfor

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js"
      integrity="sha512-TPh2Oxlg1zp+kz3nFA0C5vVC6leG/6mm1z9+mA81MI5eaUVqasPLO8Cuk4gMF4gUfP5etR73rgU/8PNMsSesoQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.7/js/bootstrap.min.js"
      integrity="sha512-zKeerWHHuP3ar7kX2WKBSENzb+GJytFSBL6HrR2nPSR1kOX1qjm+oHooQtbDpDBSITgyl7QXZApvDfDWvKjkUw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
